==========
= Tundra =
==========


Constants
=========

Overview
--------
tundra-extra.inc includes tundra-core.inc along with some macros and constants.
For information on macros defined tundra-extra.inc, see macros.txt.

Stack Constants
---------------
  STACK_BASE = 0xBFFF

  ; the following is only defined once STACK_INIT is run
  SP = C

MMIO Addresses
--------------
  MMIO = 0xFFF0

  ; read
  MMIO.READ_TERM = 0xFFF0

  ; write
  MMIO.WRITE_TERM = 0xFFF0

  ; alias for MMIO.READ_TERM and MMIO.WRITE_TERM
  MMIO.TERMINAL = 0xFFF0

  ; write
  MMIO.SEEK_STORAGE = 0xFFF1

  ;read
  MMIO.STORAGE_READY = 0xFFF2

  ; write
  MMIO.STORE_BLOCK = 0xFFF2

  ; write
  MMIO.LOAD_BLOCK = 0xFFF3

  ; read
  MMIO.STORAGE_COUNT = 0xFFF4

  ; write
  MMIO.STORAGE_INDEX = 0xFFF4

  ; read/write
  MMIO.INT_HANDLER = 0xFFF5

  ; read
  MMIO.INT_FROM = 0xFFF6

  ; read
  MMIO.INT_KIND = 0xFFF7

  ; read/write
  MMIO.ENABLED_INTS = 0xFFF8

  ; read/write
  MMIO.BANK_MAP = 0xFFF9

  ; write
  MMIO.HALT = 0xFFFF

Interrupt Kinds
---------------
  INT.READ_PROTECT = 0x01

  INT.WRITE_PROTECT = 0x02

  INT.EXEC_PROTECT = 0x04

  INT.TIMER = 0x08

  INT.KEYBOARD = 0x10

Terminal Input/Output Values
----------------------------
  CHAR.CR = 0x0D

  CHAR.BS = 0x08

  CHAR.UP = 0xE9

  CHAR.DOWN = 0xEB

  CHAR.LEFT = 0xEA

  CHAR.RIGHT = 0xEC

Terminal Input Values
---------------------
  CHAR.TAB = 0x09

  CHAR.INSERT = 0xEE

  CHAR.DELETE = 0xF8

  CHAR.HOME = 0xE8

  CHAR.END = 0xE5

Terminal Output Values
----------------------
  CHAR.LF = 0x0A

  CHAR.CLEAR_RIGHT = 0xD2

  CHAR.CLEAR_DOWN = 0xC2

  CHAR.CLEAR_ALL = 0xD8

  CHAR.TO_ORIGIN = 0xC8
