==========
= Tundra =
==========


IO
==

Memory Map
----------
|=========|============|===================================|
| address | read/write | effect                            |
|=========|============|===================================|
| 0xfff0  | read       | if input is available, then read  |
|         |            | input into LSB, clearing MSB.     |
|         |            | if input is not available, then   |
|         |            | read -1                           |
|---------|------------|-----------------------------------|
| 0xfff1  | write      | write LSB to the terminal         |
|---------|------------|-----------------------------------|
| 0xfff2  | read/write | holds the memory access address   |
|---------|------------|-----------------------------------|
| 0xfff3  | read/write | holds the storage block index     |
|---------|------------|-----------------------------------|
| 0xfff4  | write      | write the given number of blocks  |
|         |            | from memory starting at the       |
|         |            | access address into storage       |
|         |            | starting at the block index       |
|---------|------------|-----------------------------------|
| 0xfff5  | write      | read the given number of blocks   |
|         |            | from storage starting at the      |
|         |            | block index into memory starting  |
|         |            | at the access address             |
|---------|------------|-----------------------------------|
| 0xfff6  | read       | read the number of attached       |
|         |            | storage devices                   |
|---------|------------|-----------------------------------|
| 0xfff7  | write      | set which storage device to       |
|         |            | access, 0-indexed                 |
|---------|------------|-----------------------------------|
| 0xfff8  | write      | set the given number of blocks    |
|         |            | starting at the storage block     |
|         |            | index to 0                        |
|---------|------------|-----------------------------------|
| 0xfff9  | read/write | holds the kernel boundary address |
|---------|------------|-----------------------------------|
| 0xfffa  | read/write | holds the kernel interrupt        |
|         |            | address. if code executing below  |
|         |            | the kernel boundary attempts to   |
|         |            | access memory addresses greater   |
|         |            | than or equal to the boundary,    |
|         |            | a jump to this address occurs     |
|---------|------------|-----------------------------------|
| 0xfffb  | read       | holds the previous address an     |
|         |            | interrupt happened from           |
|---------|------------|-----------------------------------|
| 0xffff  | write      | halt execution                    |
|---------|------------|-----------------------------------|

Notes
-----
- addresses 0xfff0 and above are reserved for mmio and may not be executed
- reading/writing to address 0xffef will access a byte that is not otherwise
  addressable as the upper byte
- attempting to read/write memory in and above the mmio range via storage access
  is a no-op
- attempting to read undefined storage will read 0
- block size is 4096 bytes
- at most 4 storage devices may be attached
- all read/write mmio addresses default to 0
- the previous interrupt address defaults to 0
- terminal i/o can use specific bytes to convey additional information

Terminal Input
--------------
|===============================|======|
| key                           | byte |
|===============================|======|
| enter                         | 0x0a |
|-------------------------------|------|
| backspace                     | 0x08 |
|-------------------------------|------|
| up arrow                      | 0xe9 |
|-------------------------------|------|
| down arrow                    | 0xeb |
|-------------------------------|------|
| left arrow                    | 0xea |
|-------------------------------|------|
| right arrow                   | 0xec |
|-------------------------------|------|
| insert                        | 0xee |
|-------------------------------|------|
| delete                        | 0xf8 |
|-------------------------------|------|
| home                          | 0xe8 |
|-------------------------------|------|
| end                           | 0xe5 |
|-------------------------------|------|

Terminal Output
--------------
|======|===================================================|
| byte | effect                                            |
|======|===================================================|
| 0x0a | move cursor down by 1 row, scrolling if needed    |
|------|---------------------------------------------------|
| 0x0d | move cursor all the way left                      |
|------|---------------------------------------------------|
| 0x08 | move the cursor left 1 column, deleting the       |
|      | character there                                   |
|------|---------------------------------------------------|
| 0xd2 | delete the part of the line to the right of the   |
|      | cursor                                            |
|------|---------------------------------------------------|
| 0xc2 | delete all lines below the cursor                 |
|------|---------------------------------------------------|
| 0xd8 | clear the screen                                  |
|------|---------------------------------------------------|
| 0xc8 | move the cursor to the top-left corner of the     |
|      | screen                                            |
|------|---------------------------------------------------|
| 0xe9 | move the cursor up 1 row, does not scroll         |
|------|---------------------------------------------------|
| 0xeb | move the cursor down 1 row, does not scroll       |
|------|---------------------------------------------------|
| 0xea | move the cursor left 1 row, does not scroll       |
|------|---------------------------------------------------|
| 0xec | move the cursor right 1 row, does not scroll      |
|------|---------------------------------------------------|

Constants
---------
tundra-extra.inc includes several constants for io addresses and values. see
constants.txt for more information.
