==========
= Tundra =
==========


ISA
===

Overview
--------
This file specifies the binary format of the Tundra instruction set. for a more
general overview, see assembly.txt.

Binary Format
-------------
OOO WW DRR

O -> opcode
W -> destination register
D -> dereference the following register if 1
R -> source register

Registers
---------
A  = 00
B  = 01
C  = 10
PC = 11

Dereferenced Registers
----------------------
*A  = 100
*B  = 101
*C  = 110
*PC = 111

Opcodes
-------
MOV = 000
STO = 001
ADD = 010
CMP = 011
ROT = 100
AND = 101
NOR = 110
XOR = 111


