==========
= Tundra =
==========


Terminal
========

// TODO:
//  - terminal i/o can use specific bytes to convey additional information
//  - character constants in constants.txt

Terminal Input
--------------
|===============================|======|
| key                           | byte |
|===============================|======|
| tab                           | 0x09 |
|-------------------------------|------|
| enter                         | 0x0d |
|-------------------------------|------|
| backspace                     | 0x08 |
|-------------------------------|------|
| up arrow                      | 0xe9 |
|-------------------------------|------|
| down arrow                    | 0xeb |
|-------------------------------|------|
| left arrow                    | 0xea |
|-------------------------------|------|
| right arrow                   | 0xec |
|-------------------------------|------|
| insert                        | 0xee |
|-------------------------------|------|
| delete                        | 0xf8 |
|-------------------------------|------|
| home                          | 0xe8 |
|-------------------------------|------|
| end                           | 0xe5 |
|-------------------------------|------|

Terminal Output
---------------
|======|===================================================|
| byte | effect                                            |
|======|===================================================|
| 0x0a | move cursor down by 1 row, scrolling if needed    |
|------|---------------------------------------------------|
| 0x0d | move cursor all the way left                      |
|------|---------------------------------------------------|
| 0x08 | move the cursor left 1 column, deleting the       |
|      | character there                                   |
|------|---------------------------------------------------|
| 0xd2 | delete the part of the line to the right of the   |
|      | cursor                                            |
|------|---------------------------------------------------|
| 0xc2 | delete all lines below the cursor                 |
|------|---------------------------------------------------|
| 0xd8 | clear the screen                                  |
|------|---------------------------------------------------|
| 0xc8 | move the cursor to the top-left corner of the     |
|      | screen                                            |
|------|---------------------------------------------------|
| 0xe9 | move the cursor up 1 row, does not scroll         |
|------|---------------------------------------------------|
| 0xeb | move the cursor down 1 row, does not scroll       |
|------|---------------------------------------------------|
| 0xea | move the cursor left 1 row, does not scroll       |
|------|---------------------------------------------------|
| 0xec | move the cursor right 1 row, does not scroll      |
|------|---------------------------------------------------|

